body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    font-size: 16px;
    color: #212529;
    box-sizing: border-box;
}

.container{
    padding: 0px 100px 0px 100px;
}
/* Navigation Bar 1 */
.navigation-bar1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 74px;
    width: 100%;
    margin-bottom: 10px;
    cursor: pointer;
}
.nav1-logo1{
    height: 74px;
    width: 250px;
}
.nav2-logo2{
    height: 65px;
    width: 65px;
    position: relative;
    top: 0px;
}
.nav1-logo{
    height: 40px;
    width: 40px;
}
.nav1-div {
    display: flex;
    align-items: center;
    gap: 20px;
}
.opacityless{
    opacity: 0.5;
    margin: 0;
}
.opacitymore{
    opacity: 1;
    font-weight: 550;
    margin-top: 8px;
    margin-bottom: 0px;
}
.nav1-flag{
    width: 50px;
    height: 30px;
}

/* Navigation Bar 2 */
.navigation-bar2{
    font-size: 16px;
    height: 64px;
    width: 100%;
    color: #FFFFFF;
    background: linear-gradient(90deg, #05A0F6, #51BFFD);
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav2-div-left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 160px;
}
.navigation-bar2 p{
    padding: 20px 16px;
    cursor: pointer;
}
#search-icon{
    height: 23px;
    width: 23px;
    padding-left: 10px;
    padding-right: 10px;
}
#search-box{
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #107DF7;
    height: 100%;
    width: 235px;
    box-sizing: border-box;
    padding-top: 20px;
}


/* Hero Section */
.hero-section{
    height: 380px;
    width: 100%;
    background-image: url(Images/hero-image.png);
    background-size: contain;
    background-repeat: no-repeat;
}

/* Navigation Bar 3 */
.navigation-bar3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 65px;
    padding: 0px 300px 0px 100px;
}
.navigation-bar3 p{
    font-weight: bold;
    cursor: pointer;
}
#nav3-hrline{
    border: 1px solid grey;
    opacity: 0.5;
}

/* Treatment Overview */
.red-dot{
    color: red;
    border-radius: 50%;
    padding-left: 2px;
}
.treatment-overview-text{
    text-align: start;
    width: 90%;
    line-height: 1.6;
}
.treatment-overview p{
    line-height: 1.6;
}
.treatment-overview{
    padding-top: 30px;
    padding-bottom: 30px;
}
.page-hrline{
    border: 1px dashed lightskyblue;
    width: 85%;
    z-index: 1;
}
#ul-list{
    list-style: url(Images/list-style3.png);
    line-height: 2;
}
#ul-list li::marker {
    color: #26A9F2;
  }
#ul-list li{
    padding-left: 10px;
}
#overview{
    display: flex;
    justify-content: space-evenly;
}
#overview-image{
    height: auto;
    width: 600px;
}

#form-x{
    display: flex;
}

/* FAQ Section */
.faq-line{
    border: 1px solid grey;
}
.faq-button{
    color: #007bff;
    border: none;
    font-weight: 500;
    margin-right: 10px;
    background: none;
    font-size: 18px;
    cursor: pointer;
}
.faq-container {
    max-width: 600px;
    margin: auto;
}
#first-faq{
    border-top: 2px solid #ccc;
    margin-top: 30px;
}
.faq-item {
    border-bottom: 2px solid #ccc;
}
.faq-question {
    font-weight: 500;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
}
.faq-answer {
    display: none;
    margin-top: 5px;
    padding-left: 25px;
    border-top: 1px solid #007bff;
    border-bottom: 1px solid #007bff;
    padding: 15px 5%;
    font-size: 12px;
    max-width: 80%;
}


/* Need Help Form */
.needhelp-form{
    width: 300px;
    height: 450px;
    border: none;
    padding: 30px 20px 20px 25px;
    border-radius: 3%;
    z-index: 2;
    position: sticky;
    top: 0;
    box-shadow: 0 0 10px 0 #ccc;
}
.needhelp-form h2 {
    color: #007bff;
    font-style: italic;
    font-weight: bold;
    text-align: left;
    font-family: "Playfair Display", serif;
    font-size: 28px;
    margin: 0;
}
.needhelp-form p {
    font-size: 16px;
    color: #222;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.form-group input, .form-group textarea {
    padding: 15px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 500;
}
#text-area {
    padding: 15px 15px 60px 15px;
}
.btn {
    background: linear-gradient(90deg, #05A0F6, #51BFFD);
    color: white;
    padding: 18px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background 0.3s;
}
.btn:hover {
    background: linear-gradient(to right, #0041a3, #006dd9);
}

/* Hospitals */
.hospitals{
    background-color: #e9f2f7;
    text-align: center;
    padding: 20px 140px 50px 140px;
}
.heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.heading span {
    color: red;
    font-style: italic;
    font-family: "Playfair Display", serif;
}
.subheading {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}
.subheading span {
    color: red;
}
.hospital-card {
    margin-top: 50px;
    width: 375px;
    background: white;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    border: 1px dashed red;
}
.hospital-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}
.hospital-card h3 {
    font-size: 24px;
    padding: 15px;
    margin: 0;
}
.hospital-card p {
    font-size: 16px;
    font-style: italic;
    color: red;
    font-size: 600;
}

/* Page Abroad  */
.page-abroad{
    background-color: #e9f2f7;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 10px;
}
.title {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}
.highlight {
    color: red;
}
.sub-title {
    font-style: italic;
    color: red;
    font-size: 24px;
    font-family: "Playfair Display", serif;
    margin: 0;
    font-weight: bold;
    margin-bottom: 10px;
}
.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.card {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Footer */
footer {
    background: #0c1b2d;
    color: white;
    background-image: url(Images/footer-background-image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.foot-container{
    padding: 40px 100px 0px 100px;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 2px solid grey;
}
.footer-section {
    flex: 1;
    margin: 0 15px;
    line-height: 2;
}
.footer-section h3 {
    margin-bottom: 10px;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}
.footer-section ul li {
    line-height: 1.6;
    margin: 5px 0;    
}
.footer-section ul li{
    color: white;
    text-decoration: none;
}
.footer-section ul li::before {
    content: "-  "; /* Custom bullet */
    color: #007bff; /* Blue color */
    font-weight: 600;
}

.footer-box{
    width: 300px;
    height: auto;
    background-color: white;
    color: #222;
    border-radius: 5px;
    padding: 10px;
    position: relative;
    bottom: 70px;
}
.footer-box3{
    position: relative;
    bottom: 50px;
}
.footer-box1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer-box1 img{
    height: 60px;
    width: 53px;
}
.footer-box1 div h2{
    margin: 0;
    font-size: 20px;
}
.footer-box1 div p{
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}
.footer-box2{
    margin: 0;
    font-size: 14px;
    color: grey;
    font-weight: 500;
    padding: 10px 20px;
}

.footer-about {
    width: 600px;
}
.footer-about p{
    line-height: 1.6;
}
.footer-bottom {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.footer-bottom h3{
    font-size: 24px;
}
.footer-contact h3{
    font-size: 20px;
    font-weight: 500;
}
.footer-logo img {
    height: 107px;
    width: 350px;
}
.social-icons a img {
    height: 30px;
    margin-right: 10px;
}

.footer-legal {
    background: linear-gradient(90deg, #05A0F6, #51BFFD);
    text-align: center;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.footer-legal-left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.footer-legal-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.footer-contact p{
    font-size: 24px;
    color: #2CAFF9;
}



/* Responsive Design for max-width 650px */
@media screen and (max-width: 680px) {
    .container {
        padding: 0px 20px;
    }

    body{
        box-sizing: border-box;
    }
    /* Navigation Bar 1 */
    .navigation-bar1 {
        flex-direction: column;
        align-items: center;
        height: auto;
        gap: 10px;
        text-align: center;
    }
    .nav2-logo2{
        margin-bottom: 30px;
    }
    .nav1-div {
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }
    
    /* Navigation Bar 2 */
    .navigation-bar2 {
        flex-wrap: wrap;
        height: auto;
        padding: 10px;
        text-align: center;
    }
    .navigation-bar2 p {
        flex: 1 1 45%; /* Two items per row */
        text-align: center;
        margin: 5px 0;
    }
    
    /* Hero Section */
    .hero-section {
        height: 200px;
        background-size: contain;
        background-position: center;
    }

    /* Navigation Bar 3 */
    .navigation-bar3 {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        gap: 10px;
        height: auto;
    }
    .navigation-bar3 p {
        flex: 1 1 45%;
    }
    
    /* Treatment Overview */
    #overview {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .treatment-overview-text{
        height: auto;
        width: 330px;
        font-size: 15px;
    }
    #overview-image {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    .treatment-overview p{
        height: auto;
        width: 330px;
        font-size: 15px;
    }
    .page-text{
        height: auto;
        width: 330px;
        font-size: 15px;
        text-overflow: ellipsis;
    }
    /* Form Section */
    #form-x {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .needhelp-form {
        width: 90%;
    }
    
    /* Hospitals */
    .hospital-list {
        flex-direction: column;
        align-items: center;
    }
    .hospital-card {
        width: 90%;
    }
    
    /* Abroad Section */
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
        height: auto;
    }
    
    /* Footer */
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .social-icons {
        justify-content: center;
    }
}